# spark-ctakes

./: .gitignore  README.md  dependency-reduced-pom.xml  notes.md  pom.xml  stress_test.py  testdata3.txt
src/main/java/icapa/spark/: Const.java  JCasExtension.java  Playground.java  Runner.java  SparkMain.java  StreamingMain.java  StressTestMain.java  Util.java
src/main/java/icapa/spark/functions/: CtakesFunction.java  MapFunction.java  PartitionFunction.java  PipelineForEachPartition.java  PipelineFunction.java  PipelineMap.java
src/main/java/icapa/spark/loaders/: AbstractDocumentLoader.java  AbstractLoader.java  DataSourceLoader.java  JdbcDocumentLoader.java  LineLoader.java  StressTestDocumentLoader.java  StressTestLoader.java
src/main/java/icapa/spark/models/: ConfigurationSettings.java  Document.java  NotSerializable.java  SerializableClass.java
src/main/java/icapa/spark/receivers/: CRReceiver.java  DocumentReceiver.java  ParagraphReceiver.java  ReaderReceiver.java
src/test/java/: PlaygroundTests.java
